{
  "name": "com.cordova.plugin.BatteryInfoPlugin",
  "version": "0.0.1",
  "description": "An Android Cordova plugin.",
  "cordova": {
    "id": "com.cordova.plugin.BatteryInfoPlugin",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelrosanos/BatteryInfoPlugin.git"
  },
  "keywords": [
    "Toast",
    "Notification",
    "Message",
    "Alert",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "my license",
  "bugs": {
    "url": "https://github.com/MiguelRosaDev/BatteryInfoPlugin"
  },
  "homepage": "https://github.com/MiguelRosaDev/BatteryInfoPlugin"
}
